make: Circular .generate/generate.cpp.d <- generated.h dependency dropped.
make: Circular .generate/generate.cpp.d <- generated.h dependency dropped.
true
true
# GNU Make 4.1
# Built for x86_64-pc-linux-gnu
# Copyright (C) 1988-2014 Free Software Foundation, Inc.
# License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
# This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.

# Make data base, printed on Mon Jan 22 13:35:25 2018

# Variables

# makefile (from '../Makefile.lib', line 345)
ver_disp_compile.m.host = echo "$(subst ",\",$(cmd_compile.m.host))"
# makefile (from '../Makefile.lib', line 611)
do_dist = @$(disp_dist)             ; $(MKDIR) $$(dir $$@); $(cmd_dist)
# 'override' directive
GNUMAKEFLAGS := 
# makefile (from '../Makefile.lib', line 931)
generate_includes = 
# automatic
<D = $(patsubst %/,%,$(dir $<))
# automatic
?F = $(notdir $?)
# makefile (from '../Makefile.lib', line 293)
pur_disp_compile.m.host = echo "  HOSTCC     $(pur_objects)"
# makefile (from '../Makefile.lib', line 431)
_cmd_depend.c.host = $(HOSTCC) $(CFLAGS) $($1_cflags) $($1_includes) -M $$< | $(SED) 's,\($$(notdir $$*)\.o\) *:,$$(dir $$@)\1 $$@: ,' > $$@; $(CP) $$@ $$@.p; $(SED) -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$$$//' -e '/^$$$$/ d' -e 's/$$$$/ :/' < $$@ >> $$@.p; $(MV) $$@.p $$@
# makefile (from '../Makefile.lib', line 281)
pur_disp_link.c.host = echo "  HOSTLINK   $(pur_objects)"
# environment
DESKTOP_SESSION = default
# makefile (from '../Makefile.lib', line 931)
generate_objects_cc = 
# makefile (from '../Makefile.lib', line 195)
HOSTUIC = $(HOST_COMPILE_PREFIX)uic
# makefile (from '../Makefile.lib', line 528)
cmd_depend.cxx.host = echo "$(_cmd_depend.cxx.host)" > $$@.cmd ; $(_cmd_depend.cxx.host)
# makefile (from '../Makefile.lib', line 897)
dist.changelog-variables =     $(eval $(call dist-defaults,$1,changelog))
# default
.SHELLFLAGS := -c
# makefile (from '../Makefile.lib', line 599)
do_link_so.m.host = @$(disp_link_so.m.host)   ; $(MKDIR) $$(dir $$@); $(cmd_link_so.m.host)
# makefile (from '../Makefile.lib', line 822)
define target.a-variables
    $(eval $(call target-defaults,$1,$2))

    .$1/$1:
	$(do_ar)
	$(do_ranlib)
endef
# makefile (from '../Makefile.lib', line 565)
do_depend.c = @$(disp_depend.c)         ; $(MKDIR) $$(dir $$@); $(cmd_depend.c)
# makefile (from '../Makefile.lib', line 402)
disp_ranlib = $($(verbose)_disp_ranlib)
# makefile (from '../Makefile.lib', line 540)
cmd_compile.m = echo "$(_cmd_compile.m)" > $$@.cmd       ; $(_cmd_compile.m)
# environment
XDG_SESSION_TYPE = x11
# makefile (from '../Makefile.lib', line 443)
_cmd_depend.cxx = $(CXX) $(CXXFLAGS) $($1_cxxflags) $($1_includes) -M $$< | $(SED) 's,\($$(notdir $$*)\.o\) *:,$$(dir $$@)\1 $$@: ,' > $$@; $(CP) $$@ $$@.p; $(SED) -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$$$//' -e '/^$$$$/ d' -e 's/$$$$/ :/' < $$@ >> $$@.p; $(MV) $$@.p $$@
# makefile (from '../Makefile.lib', line 380)
disp_link.m = $($(verbose)_disp_link.m)
# makefile (from '../Makefile.lib', line 931)
score_sources_cc = 
# default
CWEAVE = cweave
# makefile (from '../Makefile.lib', line 307)
pur_disp_dist = echo "  DIST       $(pur_objects)"
# makefile (from '../Makefile.lib', line 297)
pur_disp_ar = echo "  AR         $(pur_objects)"
# environment
MC_SID = 31335
# makefile (from '../Makefile.lib', line 931)
generate_objects_c = 
# makefile (from '../Makefile.lib', line 262)
pur_disp_compile.c = echo "  CC         $(pur_objects)"
# makefile (from '../Makefile.lib', line 417)
_cmd_depend.c__ = $(CC) $(CFLAGS) $($1_cflags) $($1_includes) -M $$< | $(SED) 's,\($$(notdir $$*)\.o\) *:,$$(dir $$@)\1 $$@: ,' > $$@; $(CP) $$@ $$@.p; $(SED) -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$$$//' -e '/^$$$$/ d' -e 's/$$$$/ :/' < $$@ >> $$@.p; $(MV) $$@.p $$@
# makefile (from '../Makefile.lib', line 254)
pur_objects = $$(subst __UPDIR__/,../,$(CURDIR)/$$@)
# makefile (from '../Makefile.lib', line 845)
define target.o.host-variables
    $(eval $(call target.host-defaults,$1,$2))
    
    .$1/$1:
	$(do_ld.host)
endef
# makefile (from '../Makefile.lib', line 308)
pur_disp_distclean = echo "  DISTCLEAN  $$(subst _distclean,,$(pur_objects))"
# makefile (from '../Makefile.lib', line 331)
ver_disp_depend.c.host = echo "$(subst ",\",$(cmd_depend.c.host))"
# makefile (from '../Makefile.lib', line 524)
cmd_compile.cxx = echo "$(_cmd_compile.cxx)" > $$@.cmd     ; $(_cmd_compile.cxx)
# automatic
@D = $(patsubst %/,%,$(dir $@))
# environment
XAUTHORITY = /run/user/1000/gdm/Xauthority
# environment
GDMSESSION = default
# default
MAKE_VERSION := 4.1
# makefile
CURDIR := /home/distch/workspace/libmakefile-test.git/0008
# makefile
SHELL = /bin/sh
# makefile (from '../Makefile.lib', line 202)
RM := rm -rf
# makefile (from '../Makefile.lib', line 931)
generate_sources_c = 
# environment
GDM_LANG = en_US.UTF-8
# makefile (from '../Makefile.lib', line 250)
Q = @
# environment
VTE_VERSION = 4601
# makefile (from '../Makefile.lib', line 438)
_cmd_link.c.host = $(HOSTCC) $(CFLAGS) $($1_libraries) -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^) $($1_ldflags) $(LDFLAGS)
# makefile (from '../Makefile.lib', line 931)
score_ldflags = -lm
# makefile (from '../Makefile.lib', line 370)
disp_depend.cxx = $($(verbose)_disp_depend.cxx)
# makefile (from '../Makefile.lib', line 249)
verbose := pur
# makefile (from '../Makefile.lib', line 530)
cmd_link.cxx.host = echo "$(_cmd_link.cxx.host)" > $$@.cmd   ; $(_cmd_link.cxx.host)
# makefile (from '../Makefile.lib', line 567)
do_link.c = @$(disp_link.c)           ; $(MKDIR) $$(dir $$@); $(cmd_link.c)
# environment
JOURNAL_STREAM = 8:20153
# default
PREPROCESS.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F
# makefile (from '../Makefile.lib', line 797)
define target.host-variables
    $(eval $(call target.host-defaults,$1,$2))
    
    .$1/$1:
	$(do_link.c.host)
endef
# makefile (from '../Makefile.lib', line 602)
do_ranlib = @$(disp_ranlib)           ; $(MKDIR) $$(dir $$@); $(cmd_ranlib)
# makefile (from '../Makefile.lib', line 516)
cmd_link_so.c = echo "$(_cmd_link_so.c)" > $$@.cmd       ; $(_cmd_link_so.c)
# automatic
?D = $(patsubst %/,%,$(dir $?))
# default
LINK.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# default
LINK.o = $(CC) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from '../Makefile.lib', line 337)
ver_disp_compile.cxx.host = echo "$(subst ",\",$(cmd_compile.cxx.host))"
# default
OUTPUT_OPTION = -o $@
# makefile (from '../Makefile.lib', line 931)
target-cleans = generate_clean score_clean
# makefile (from '../Makefile.lib', line 199)
CD := cd
# makefile (from '../Makefile.lib', line 931)
score_depends_cc = 
# makefile (from 'Makefile', line 25)
target.so-n = libstrength.so
# makefile (from '../Makefile.lib', line 497)
_cmd_ar = $(AR) rcs $$@ $$(filter-out __FORCE $($1_depends-y),$$^)
# makefile (from '../Makefile.lib', line 931)
score_sources_uic = 
# makefile (from '../Makefile.lib', line 931)
score_headers_m = generated.h
# default
COMPILE.cpp = $(COMPILE.cc)
# makefile (from '../Makefile.lib', line 408)
disp_mkdir = $($(verbose)_disp_mkdir)
# makefile (from '../Makefile.lib', line 583)
do_link_so.cxx.host = @$(disp_link_so.cxx.host) ; $(MKDIR) $$(dir $$@); $(cmd_link_so.cxx.host)
# makefile (from '.score/score.c.d', line 1)
MAKEFILE_LIST :=  Makefile ../Makefile.lib .generate/generate.cpp.d .score/logic.c.d .score/score.c.d
# makefile (from '../Makefile.lib', line 508)
_cmd_distclean = $(RM)
# makefile (from 'Makefile', line 8)
generate_files-y = generate.cpp
# makefile (from '../Makefile.lib', line 185)
UIC = $(CROSS_COMPILE_PREFIX)uic
# makefile (from '../Makefile.lib', line 396)
disp_depend.m.host = $($(verbose)_disp_depend.m.host)
# automatic
@F = $(notdir $@)
# makefile (from '../Makefile.lib', line 931)
target-objects =   .generate/generate.cpp.o   .score/logic.c.o .score/score.c.o    
# makefile (from '../Makefile.lib', line 931)
score_cxxflags = 
# makefile (from '../Makefile.lib', line 596)
do_depend.m.host = @$(disp_depend.m.host)    ; $(MKDIR) $$(dir $$@); $(cmd_depend.m.host)
# makefile (from '../Makefile.lib', line 555)
cmd_cp = $(_cmd_cp)
# makefile (from '../Makefile.lib', line 200)
CP := cp -rf
# environment
HISTCONTROL = ignoreboth
# makefile (from '../Makefile.lib', line 931)
generate_headers_cxx = $(subst ,, )
# makefile (from '../Makefile.lib', line 411)
disp_dist = $($(verbose)_disp_dist)
# environment
USERNAME = distch
# default
LINK.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from '../Makefile.lib', line 187)
HOSTCC := gcc
# environment
XDG_DATA_DIRS = /usr/share/gnome:/usr/local/share/:/usr/share/
# makefile (from 'Makefile', line 11)
generate_cxxflags-y = -std=c++11
# makefile (from '../Makefile.lib', line 190)
HOSTLD := ld
# environment
DBUS_SESSION_BUS_ADDRESS = unix:path=/run/user/1000/bus
# makefile (from '../Makefile.lib', line 379)
disp_compile.m = $($(verbose)_disp_compile.m)
# makefile (from '../Makefile.lib', line 349)
ver_disp_ar = echo "$(subst ",\",$(cmd_ar))"
# makefile (from '../Makefile.lib', line 177)
CC := gcc 
# makefile (from '../Makefile.lib', line 314)
ver_disp_compile.c = echo "$(subst ",\",$(cmd_compile.c))"
# makefile (from '../Makefile.lib', line 931)
generate_depends_cpp = .generate/generate.cpp.d
# makefile (from '../Makefile.lib', line 560)
cmd_distclean = $(_cmd_distclean)
# environment
_ = /usr/bin/make
# makefile (from '../Makefile.lib', line 360)
ver_disp_distclean = echo "$(subst ",\",$(cmd_distclean) $1 .$1 $$@.cmd)"
# makefile (from '../Makefile.lib', line 597)
do_compile.m.host = @$(disp_compile.m.host)   ; $(MKDIR) $$(dir $$@); $(cmd_compile.m.host)
# makefile (from '../Makefile.lib', line 830)
define target.a.host-variables
    $(eval $(call target.host-defaults,$1,$2))

    .$1/$1:
	$(do_ar.host)
	$(do_ranlib.host)
endef
# makefile (from '../Makefile.lib', line 376)
disp_uic.qt = $($(verbose)_disp_uic.qt)
# makefile (from '../Makefile.lib', line 608)
do_mkdir = @$(disp_mkdir)            ; $(cmd_mkdir)
# makefile (from '../Makefile.lib', line 568)
do_link_so.c = @$(disp_link_so.c)        ; $(MKDIR) $$(dir $$@); $(cmd_link_so.c)
# default
CHECKOUT,v = +$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)
# makefile (from '../Makefile.lib', line 545)
cmd_compile.m.host = echo "$(_cmd_compile.m.host)" > $$@.cmd  ; $(_cmd_compile.m.host)
# makefile (from '../Makefile.lib', line 450)
_cmd_link.cxx = $(CXX) $(CXXFLAGS) $($1_libraries) -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^) $($1_ldflags) $(LDFLAGS)
# makefile (from '../Makefile.lib', line 271)
pur_disp_moc.qt = echo "  MOC        $(pur_objects)"
# makefile (from '../Makefile.lib', line 398)
disp_link.m.host = $($(verbose)_disp_link.m.host)
# makefile (from '../Makefile.lib', line 931)
score_depends-y = Makefile ../Makefile.lib .score/logic.c.d .score/score.c.d     generated.h generated.h  
# makefile (from '../Makefile.lib', line 179)
CPP := cpp 
# makefile (from '../Makefile.lib', line 277)
pur_disp_link_so.m = echo "  LINKSO     $(pur_objects)"
# makefile (from '../Makefile.lib', line 931)
generate_ldflags = 
# makefile (from '../Makefile.lib', line 577)
do_link.cxx = @$(disp_link.cxx)         ; $(MKDIR) $$(dir $$@); $(cmd_link.cxx)
# makefile (from '../Makefile.lib', line 931)
generate_depends_m = 
# default
LINK.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from '../Makefile.lib', line 460)
_cmd_compile.cxx.host = $(HOSTCXX) $(CXXFLAGS) $($1_cxxflags) $($1_includes) $$($1_$$<_cxxflags-y) -c -o $$@ $$<
# makefile (from '../Makefile.lib', line 280)
pur_disp_compile.c.host = echo "  HOSTCC     $(pur_objects)"
# makefile (from '../Makefile.lib', line 609)
do_clean = @$(disp_clean)            ; $(cmd_clean)
# default
MAKE_HOST := x86_64-pc-linux-gnu
# makefile (from '../Makefile.lib', line 931)
generate_sources_uic = 
# environment
PATH = /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
# makefile (from '../Makefile.lib', line 388)
disp_depend.cxx.host = $($(verbose)_disp_depend.cxx.host)
# makefile (from '../Makefile.lib', line 299)
pur_disp_ld = echo "  LD         $(pur_objects)"
# makefile (from '../Makefile.lib', line 838)
define target.o-variables
    $(eval $(call target-defaults,$1,$2))

    .$1/$1:
	$(do_ld)
endef
# makefile (from '../Makefile.lib', line 180)
LD := ld
# makefile (from '../Makefile.lib', line 588)
do_uic.qt = @$(disp_uic.qt)          ; $(MKDIR) $$(dir $$@); $(cmd_uic.qt)
# makefile (from '../Makefile.lib', line 921)
dist.config-variables =     $(eval $(call dist-defaults,$1,config))
# default
TEXI2DVI = texi2dvi
# makefile (from '../Makefile.lib', line 518)
cmd_depend.c.host = echo "$(_cmd_depend.c.host)" > $$@.cmd   ; $(_cmd_depend.c.host)
# makefile (from '../Makefile.lib', line 373)
disp_link_so.cxx = $($(verbose)_disp_link_so.cxx)
# environment
GPG_AGENT_INFO = /run/user/1000/gnupg/S.gpg-agent:0:1
# default
YACC = yacc
# environment
SESSION_MANAGER = local/debian:@/tmp/.ICE-unix/834,unix/debian:/tmp/.ICE-unix/834
# makefile (from '../Makefile.lib', line 467)
_cmd_moc.qt = $(MOC) $$< -o $$@
# default
COMPILE.mod = $(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)
# environment
XDG_RUNTIME_DIR = /run/user/1000
# makefile (from '../Makefile.lib', line 351)
ver_disp_ld = echo "$(subst ",\",$(cmd_ld))"
# 'override' directive (from '../Makefile.lib', line 236)
CFLAGS = -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC
# default
ARFLAGS = rv
# default
LINK.r = $(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from '../Makefile.lib', line 482)
_cmd_link_so.m = $(CC) $(CFLAGS) $(CXXFLAGS) $($1_libraries) -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^) $($1_ldflags) $$(filter-out -static,$(LDFLAGS)) -shared
# makefile (from '../Makefile.lib', line 521)
cmd_link_so.c.host = echo "$(_cmd_link_so.c.host)" > $$@.cmd  ; $(_cmd_link_so.c.host)
# environment
QT_ACCESSIBILITY = 1
# makefile (from '../Makefile.lib', line 931)
score_sources_moc = 
# environment
WINDOWID = 18874374
# default
COMPILE.f = $(FC) $(FFLAGS) $(TARGET_ARCH) -c
# makefile (from '../Makefile.lib', line 931)
score_directories = .score/
# makefile (from '../Makefile.lib', line 436)
_cmd_compile.c.host = $(HOSTCC) $(CFLAGS) $($1_cflags) $($1_includes) $$($1_$$<_cflags-y) -c -o $$@ $$<
# makefile (from '../Makefile.lib', line 931)
comma = ,
# makefile (from '../Makefile.lib', line 913)
dist.lib-variables =     $(eval $(call dist-defaults,$1,lib))
# default
LINT.c = $(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)
# default
YACC.m = $(YACC) $(YFLAGS)
# default
LINT = lint
# makefile (from '../Makefile.lib', line 365)
disp_depend.c = $($(verbose)_disp_depend.c)
# makefile (from '../Makefile.lib', line 390)
disp_link.cxx.host = $($(verbose)_disp_link.cxx.host)
# makefile (from '../Makefile.lib', line 303)
pur_disp_cp = echo "  CP         $(pur_objects)"
# default
YACC.y = $(YACC) $(YFLAGS)
# makefile (from '../Makefile.lib', line 549)
cmd_ar = echo "$(_cmd_ar)" > $$@.cmd              ; $(_cmd_ar)
# makefile (from '../Makefile.lib', line 542)
cmd_link_so.m = echo "$(_cmd_link_so.m)" > $$@.cmd       ; $(_cmd_link_so.m)
# makefile (from '../Makefile.lib', line 513)
cmd_depend.c = echo "$(_cmd_depend.c)" > $$@.cmd        ; $(_cmd_depend.c)
# makefile (from '../Makefile.lib', line 592)
do_compile.m = @$(disp_compile.m)        ; $(MKDIR) $$(dir $$@); $(cmd_compile.m)
# makefile (from '../Makefile.lib', line 909)
dist.obj-variables =     $(eval $(call dist-defaults,$1,obj))
# makefile (from '../Makefile.lib', line 181)
AR := ar
# environment
XDG_MENU_PREFIX = gnome-
# makefile (from '../Makefile.lib', line 301)
pur_disp_ld.host = echo "  HOSTLD     $(pur_objects)"
# makefile (from '../Makefile.lib', line 520)
cmd_link.c.host = echo "$(_cmd_link.c.host)" > $$@.cmd     ; $(_cmd_link.c.host)
# makefile (from '../Makefile.lib', line 269)
pur_disp_link_so.cxx = echo "  LINKSO     $(pur_objects)"
# makefile (from '../Makefile.lib', line 193)
HOSTSTRIP := strip
# makefile (from '../Makefile.lib', line 329)
ver_disp_link_so.m = echo "$(subst ",\",$(cmd_link_so.m))"
# default
.FEATURES := target-specific order-only second-expansion else-if shortest-stem undefine oneshell archives jobserver output-sync check-symlink load
# makefile (from '../Makefile.lib', line 394)
disp_uic.qt.host = $($(verbose)_disp_uic.qt.host)
# makefile (from '../Makefile.lib', line 386)
disp_link_so.c.host = $($(verbose)_disp_link_so.c.host)
# default
TANGLE = tangle
# makefile (from '../Makefile.lib', line 931)
score_depends_cpp = 
# makefile (from '../Makefile.lib', line 332)
ver_disp_compile.c.host = echo "$(subst ",\",$(cmd_compile.c.host))"
# environment
LS_COLORS = rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
# makefile (from '../Makefile.lib', line 503)
_cmd_cp = $(CP) $$< $$@
# makefile (from '../Makefile.lib', line 514)
cmd_compile.c = echo "$(_cmd_compile.c)" > $$@.cmd       ; $(_cmd_compile.c)
# makefile (from '../Makefile.lib', line 333)
ver_disp_link.c.host = echo "$(subst ",\",$(cmd_link.c.host))"
# environment
XDG_SESSION_DESKTOP = default
# environment
SSH_AUTH_SOCK = /run/user/1000/keyring/ssh
# default
GET = get
# makefile (from '../Makefile.lib', line 880)
define dist-defaults
    $(eval $1_dname          = $(dir $1))
    $(eval $1_names          = $1)
    $(eval $1_files          = $(subst $($1_dname), , $($1_names)))
    $(eval target-cleans    += $1_distclean)
    $(eval target-dists     += $(addprefix $(distdir)/$2/, $($1_files)))

    $(distdir)/$2: $(distdir)

    $(addprefix $(distdir)/$2/, $($1_files)): $1
	$(do_dist)

    $1_distclean: __FORCE
	$(do_distclean) $(addprefix $(distdir)/$2/, $($1_files))
	$(Q)if [ -e '$$(abspath $(distdir))' ]; then find '$$(abspath $(distdir))' -depth -type d -empty -exec rm -rf {} \; ; fi
endef
# automatic
%F = $(notdir $%)
# makefile (from '../Makefile.lib', line 371)
disp_compile.cxx = $($(verbose)_disp_compile.cxx)
# makefile (from '../Makefile.lib', line 298)
pur_disp_ranlib = echo "  RANLIB     $(pur_objects)"
# environment
DISPLAY = :0
# makefile (from '../Makefile.lib', line 367)
disp_link.c = $($(verbose)_disp_link.c)
# makefile (from '../Makefile.lib', line 547)
cmd_link_so.m.host = echo "$(_cmd_link_so.m.host)" > $$@.cmd  ; $(_cmd_link_so.m.host)
# makefile (from '../Makefile.lib', line 931)
generate_depends_moc = 
# makefile (from '../Makefile.lib', line 931)
source = score.c
# default
COMPILE.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# makefile (from '../Makefile.lib', line 368)
disp_link_so.c = $($(verbose)_disp_link_so.c)
# makefile (from '../Makefile.lib', line 539)
cmd_depend.m = echo "$(_cmd_depend.m)" > $$@.cmd        ; $(_cmd_depend.m)
# makefile (from '../Makefile.lib', line 815)
define target.so.host-variables
    $(eval $(call target.host-defaults,$1,$2))

    .$1/$1:
	$(do_link_so.c.host)
endef
# default
CTANGLE = ctangle
# makefile (from '../Makefile.lib', line 188)
HOSTCXX := g++
# makefile (from '../Makefile.lib', line 274)
pur_disp_depend.m = echo "  CPP        $(pur_objects)"
# makefile (from '../Makefile.lib', line 931)
generate_headers_c = 
# environment
TMUX_PANE = %0
# makefile (from '../Makefile.lib', line 191)
HOSTAR := ar
# makefile (from '../Makefile.lib', line 452)
_cmd_link_so.cxx = $(CXX) $(CXXFLAGS) $($1_libraries) -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^) $($1_ldflags) $$(filter-out -static,$(LDFLAGS)) -shared
# default
.LIBPATTERNS = lib%.so lib%.a
# makefile (from '../Makefile.lib', line 589)
do_uic.qt.host = @$(disp_uic.qt.host      ; $(MKDIR) $$(dir $$@); $(cmd_uic.qt.host)
# makefile (from '../Makefile.lib', line 612)
do_distclean = @$(disp_distclean)        ; $(cmd_distclean)
# default
LINK.C = $(LINK.cc)
# environment
PWD = /home/distch/workspace/libmakefile-test.git/0008
# makefile (from 'Makefile', line 28)
libstrength.so_files-y = generated.h logic.c strength.c
# environment
QT_QPA_PLATFORMTHEME = qgnomeplatform
# makefile (from '../Makefile.lib', line 931)
score_objects_c = .score/logic.c.o .score/score.c.o
# makefile (from '../Makefile.lib', line 931)
generate_depends-y = Makefile ../Makefile.lib   .generate/generate.cpp.d      
# makefile (from '../Makefile.lib', line 536)
cmd_uic.qt = echo "$(_cmd_uic.qt)" > $$@.cmd         ; $(_cmd_uic.qt)
# makefile (from '../Makefile.lib', line 397)
disp_compile.m.host = $($(verbose)_disp_compile.m.host)
# makefile (from '../Makefile.lib', line 366)
disp_compile.c = $($(verbose)_disp_compile.c)
# default
LINK.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)
# makefile (from '../Makefile.lib', line 931)
score_depends_c = .score/logic.c.d .score/score.c.d
# makefile (from '../Makefile.lib', line 591)
do_depend.m = @$(disp_depend.m)         ; $(MKDIR) $$(dir $$@); $(cmd_depend.m)
# environment
XDG_SEAT = seat0
# default
PREPROCESS.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F
# makefile (from '../Makefile.lib', line 468)
_cmd_moc.qt.host = $(HOSTMOC) $$< -o $$@
# environment
SSH_AGENT_PID = 889
# makefile (from '../Makefile.lib', line 355)
ver_disp_cp = echo "$(subst ",\",$(cmd_cp))"
# makefile (from '../Makefile.lib', line 576)
do_compile.cxx = @$(disp_compile.cxx)      ; $(MKDIR) $$(dir $$@); $(cmd_compile.cxx)
# makefile (from '../Makefile.lib', line 557)
cmd_clean = $(_cmd_clean)
# default
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from '../Makefile.lib', line 323)
ver_disp_moc.qt = echo "$(subst ",\",$(cmd_moc.qt))"
# makefile (from '../Makefile.lib', line 931)
generate_objects_cpp = .generate/generate.cpp.o
# makefile (from '../Makefile.lib', line 582)
do_link.cxx.host = @$(disp_link.cxx.host)    ; $(MKDIR) $$(dir $$@); $(cmd_link.cxx.host)
# environment
GTK_MODULES = gail:atk-bridge
# makefile (from '../Makefile.lib', line 494)
_cmd_link_so.m.host = $(HOSTCC) $(CFLAGS) $(CXXFLAGS) $($1_libraries) -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^) $($1_ldflags) $$(filter-out -static,$(LDFLAGS)) -shared
# makefile (from '../Makefile.lib', line 321)
ver_disp_link_so.cxx = echo "$(subst ",\",$(cmd_link_so.cxx))"
# makefile (from '../Makefile.lib', line 931)
generate_objects_e = $(subst ,,  )
# default
LINK.s = $(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)
# environment
HOME = /home/distch
# makefile (from '../Makefile.lib', line 197)
SED := sed
# makefile (from '../Makefile.lib', line 473)
_cmd_depend.m = $(CC) $(CFLAGS) $($1_cflags) $($1_includes) -M $$< | $(SED) 's,\($$(notdir $$*)\.o\) *:,$$(dir $$@)\1 $$@: ,' > $$@; $(CP) $$@ $$@.p; $(SED) -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$$$//' -e '/^$$$$/ d' -e 's/$$$$/ :/' < $$@ >> $$@.p; $(MV) $$@.p $$@
# makefile (from '../Makefile.lib', line 276)
pur_disp_link.m = echo "  LINK       $(pur_objects)"
# makefile (from '../Makefile.lib', line 931)
score_includes = -I./
# makefile (from '../Makefile.lib', line 551)
cmd_ld = echo "$(_cmd_ld)" > $$@.cmd              ; $(_cmd_ld)
# makefile (from '../Makefile.lib', line 931)
score_objects_cc = 
# makefile (from '../Makefile.lib', line 383)
disp_depend.c.host = $($(verbose)_disp_depend.c.host)
# makefile (from '../Makefile.lib', line 341)
ver_disp_moc.qt.host = echo "$(subst ",\",$(cmd_moc.qt.host))"
# makefile (from '../Makefile.lib', line 464)
_cmd_link_so.cxx.host = $(HOSTCXX) $(CXXFLAGS) $($1_libraries) -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^) $($1_ldflags) $$(filter-out -static,$(LDFLAGS)) -shared
# environment
LOGNAME = distch
# makefile (from '../Makefile.lib', line 287)
pur_disp_link_so.cxx.host = echo "  HOSTLINKSO $(pur_objects)"
# environment
QT_LINUX_ACCESSIBILITY_ALWAYS_ON = 1
# makefile (from '../Makefile.lib', line 931)
generate_objects_m = 
# makefile (from '../Makefile.lib', line 182)
RANLIB := ranlib
# makefile (from '../Makefile.lib', line 409)
disp_clean = $($(verbose)_disp_clean)
# makefile (from '../Makefile.lib', line 347)
ver_disp_link_so.m.host = echo "$(subst ",\",$(cmd_link_so.m.host))"
# makefile (from '../Makefile.lib', line 261)
pur_disp_depend.c = echo "  CPP        $(pur_objects)"
# makefile (from '../Makefile.lib', line 266)
pur_disp_depend.cxx = echo "  CPP        $(pur_objects)"
# default
CO = co
# makefile (from '../Makefile.lib', line 598)
do_link.m.host = @$(disp_link.m.host)      ; $(MKDIR) $$(dir $$@); $(cmd_link.m.host)
# makefile (from '../Makefile.lib', line 326)
ver_disp_depend.m = echo "$(subst ",\",$(cmd_depend.m))"
# makefile (from '../Makefile.lib', line 722)
define target-defaults-rule
    $(eval source = $(patsubst $3,$4,$(subst __UPDIR__/,../,$2)))
    $2: ${source} $(MAKEFILE_LIST)
	$5
endef
# environment
GNOME_DESKTOP_SESSION_ID = this-is-deprecated
# automatic
^D = $(patsubst %/,%,$(dir $^))
# makefile (from '../Makefile.lib', line 203)
MKDIR := mkdir -p
# makefile (from '../Makefile.lib', line 533)
cmd_moc.qt = echo "$(_cmd_moc.qt)" > $$@.cmd         ; $(_cmd_moc.qt)
# makefile (from '../Makefile.lib', line 499)
_cmd_ld = $(LD) $(LDOPTS) -r -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^)
# environment
XDG_VTNR = 2
# makefile (from '../Makefile.lib', line 389)
disp_compile.cxx.host = $($(verbose)_disp_compile.cxx.host)
# makefile (from '../Makefile.lib', line 498)
_cmd_ranlib = $(RANLIB) $$@
# makefile (from '../Makefile.lib', line 931)
generate_depends_c = 
# makefile (from '../Makefile.lib', line 917)
dist.bin-variables =     $(eval $(call dist-defaults,$1,bin))
# environment
MAKELEVEL := 0
# makefile (from '../Makefile.lib', line 593)
do_link.m = @$(disp_link.m)           ; $(MKDIR) $$(dir $$@); $(cmd_link.m)
# makefile (from '../Makefile.lib', line 852)
define target_empty-defaults
    targets-empty += $1
    
    $(addsuffix _clean, $1): __FORCE
	$(do_clean) $1 .$1 $$@.cmd
endef
# makefile (from '../Makefile.lib', line 537)
cmd_uic.qt.host = echo "$(_cmd_uic.qt.host)" > $$@.cmd    ; $(_cmd_uic.qt.host)
# default
COMPILE.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
COLORTERM = truecolor
# makefile (from '../Makefile.lib', line 241)
MAKE := + CFLAGS="-Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC" CXXFLAGS="-Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC" LDFLAGS="" TOPDIR='/home/distch/workspace/libmakefile-test.git/0008' uname_S=Linux TARGET_OS=LINUX make -np __LINUX__=y --no-print-directory
# makefile (from '../Makefile.lib', line 519)
cmd_compile.c.host = echo "$(_cmd_compile.c.host)" > $$@.cmd  ; $(_cmd_compile.c.host)
# makefile (from '../Makefile.lib', line 931)
score_depends_moc = 
# makefile (from '../Makefile.lib', line 304)
pur_disp_mkdir = echo "  MKDIR      $(CURDIR)/$@"
# makefile (from '../Makefile.lib', line 385)
disp_link.c.host = $($(verbose)_disp_link.c.host)
# makefile (from '../Makefile.lib', line 462)
_cmd_link.cxx.host = $(HOSTCXX) $(CXXFLAGS) $($1_libraries) -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^) $($1_ldflags) $(LDFLAGS)
# makefile (from '../Makefile.lib', line 264)
pur_disp_link_so.c = echo "  LINKSO     $(pur_objects)"
# environment
SHLVL = 3
# makefile (from '../Makefile.lib', line 534)
cmd_moc.qt.host = echo "$(_cmd_moc.qt.host)" > $$@.cmd    ; $(_cmd_moc.qt.host)
# makefile (from '../Makefile.lib', line 292)
pur_disp_depend.m.host = echo "  HOSTCPP    $(pur_objects)"
# makefile (from '../Makefile.lib', line 931)
score_objects_m = 
# makefile (from '../Makefile.lib', line 931)
score_headers_c = generated.h
# default
AS = as
# makefile (from 'Makefile', line 22)
score_ldflags-y = -lm
# default
PREPROCESS.S = $(CC) -E $(CPPFLAGS)
# makefile (from '../Makefile.lib', line 424)
_cmd_compile.c = $(CC) $(CFLAGS) $($1_cflags) $($1_includes) $$($1_$$<_cflags-y) -c -o $$@ $$<
# makefile (from '../Makefile.lib', line 194)
HOSTMOC = $(HOST_COMPILE_PREFIX)moc
# makefile (from '../Makefile.lib', line 346)
ver_disp_link.m.host = echo "$(subst ",\",$(cmd_link.m.host))"
# makefile (from '../Makefile.lib', line 334)
ver_disp_link_so.c.host = echo "$(subst ",\",$(cmd_link_so.c.host))"
# makefile (from '../Makefile.lib', line 268)
pur_disp_link.cxx = echo "  LINK       $(pur_objects)"
# makefile (from '../Makefile.lib', line 931)
score_sources_m = 
# default
COMPILE.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
XDG_SESSION_ID = 2
# environment
USER = distch
# makefile (from '../Makefile.lib', line 401)
disp_ar = $($(verbose)_disp_ar)
# makefile (from '../Makefile.lib', line 581)
do_compile.cxx.host = @$(disp_compile.cxx.host) ; $(MKDIR) $$(dir $$@); $(cmd_compile.cxx.host)
# default
FC = f77
# makefile (from 'Makefile', line 14)
score_files-y = generated.h logic.c score.c
# makefile
.DEFAULT_GOAL := all
# environment
XDG_CURRENT_DESKTOP = GNOME
# makefile (from '../Makefile.lib', line 931)
generate_sources_cc = 
# makefile (from '../Makefile.lib', line 931)
score_headers_cxx = $(subst ,, )
# makefile (from '../Makefile.lib', line 339)
ver_disp_link_so.cxx.host = echo "$(subst ",\",$(cmd_link_so.cxx.host))"
# makefile (from '../Makefile.lib', line 618)
define target-defaults_base
    $(eval comma           = ,)
    $(eval $1_sources_c    = $(filter %.c,$2))
    $(eval $1_headers_c    = $(filter %.h,$2))
    $(eval $1_sources_cc   = $(filter %.cc,$2))
    $(eval $1_sources_cpp  = $(filter-out %-moc.cpp, $(filter %.cpp,$2)))
    $(eval $1_headers_cxx  = $(filter %.hh,$2))
    $(eval $1_headers_cxx += $(filter %.hpp,$2))
    $(eval $1_sources_moc  = $(addprefix .$1/, $(filter %-moc.cpp,$2)))
    $(eval $1_sources_uic  = $(filter %.ui,$2))
    $(eval $1_sources_m    = $(filter %.m,$2))
    $(eval $1_headers_m    = $(filter %.h,$2))
    $(eval $1_objects_c    = $(addprefix .$1/, $(subst .c,.c.o,$($1_sources_c))))
    $(eval $1_objects_cc   = $(addprefix .$1/, $(subst .cc,.cc.o,$($1_sources_cc))))
    $(eval $1_objects_cpp  = $(addprefix .$1/, $(subst .cpp,.cpp.o,$($1_sources_cpp))))
    $(eval $1_objects_moc  = $(subst .cpp,.cpp.o,$($1_sources_moc)))
    $(eval $1_objects_m    = $(addprefix .$1/, $(subst .m,.m.o,$($1_sources_m))))
    $(eval $1_objects_e    = $(subst ",,$(filter %.o,$2)))
    $(eval $1_objects_e   += $(subst ",,$(filter %.a,$2)))
    $(eval $1_objects_e   += $(subst ",,$(filter %.lib,$2)))
    $(eval $1_depends_c    = $(addprefix .$1/, $(subst .c,.c.d,$($1_sources_c))))
    $(eval $1_depends_cc   = $(addprefix .$1/, $(subst .cc,.cc.d,$($1_sources_cc))))
    $(eval $1_depends_cpp  = $(addprefix .$1/, $(subst .cpp,.cpp.d,$($1_sources_cpp))))
    $(eval $1_depends_moc  = $(subst .cpp,.cpp.d,$($1_sources_moc)))
    $(eval $1_depends_m    = $(addprefix .$1/, $(subst .m,.m.d,$($1_sources_m))))
    $(eval $1_cflags       = $($1_cflags-y))
    $(eval $1_cxxflags     = $($1_cxxflags-y))
    $(eval $1_includes     = $(addprefix -I, $($1_includes-y)))
    $(eval $1_libraries    = $(addprefix -L, $($1_libraries-y)))
    $(eval $1_libraries   += $(addprefix -Wl$(comma)-rpath , $($1_libraries-y)))
    $(eval $1_ldflags      = $($1_ldflags-y))
    
    $(eval $(foreach F,$($1_sources_uic), $(eval U = $(subst ../,__UPDIR__/,$(dir $F))) $(eval A = $(subst ./,,$U)) $(eval B = $(notdir $F)) $(eval C = $(patsubst %.ui,ui_%.h,$B)) $1_headers_uic += $(addprefix .$1/, $A$C) ))
    
    $(eval $1_depends_c    = $(subst ../,__UPDIR__/,$($1_depends_c)))
    $(eval $1_objects_c    = $(subst ../,__UPDIR__/,$($1_objects_c)))

    $(eval $1_depends_cc   = $(subst ../,__UPDIR__/,$($1_depends_cc)))
    $(eval $1_objects_cc   = $(subst ../,__UPDIR__/,$($1_objects_cc)))

    $(eval $1_depends_cpp  = $(subst ../,__UPDIR__/,$($1_depends_cpp)))
    $(eval $1_objects_cpp  = $(subst ../,__UPDIR__/,$($1_objects_cpp)))

    $(eval $1_depends_moc  = $(subst ../,__UPDIR__/,$($1_depends_moc)))
    $(eval $1_objects_moc  = $(subst ../,__UPDIR__/,$($1_objects_moc)))

    $(eval $1_depends_m    = $(subst ../,__UPDIR__/,$($1_depends_m)))
    $(eval $1_objects_m    = $(subst ../,__UPDIR__/,$($1_objects_m)))

    $(eval $1_directories  = $(sort $(dir .$1/ $($1_objects_c) $($1_objects_cpp) $($1_objects_m) $($1_objects_moc))))

    $(eval $1_depends      = $(MAKEFILE_LIST) $($1_depends_c) $($1_depends_cc) $($1_depends_cpp) $($1_depends_m) $($1_depends_moc))
    $(eval $1_depends-y   += $($1_depends))
    $(eval $1_depends-y   += $($1_headers_c))
    $(eval $1_depends-y   += $($1_headers_m))
    $(eval $1_depends-y   += $($1_headers_cxx))
    $(eval $1_depends-y   += $($1_headers_uic))

    $(eval target-builds  += $1)
    $(eval target-objects += $($1_objects_c))
    $(eval target-objects += $($1_objects_cc))
    $(eval target-objects += $($1_objects_cpp))
    $(eval target-objects += $($1_objects_moc))
    $(eval target-objects += $($1_objects_m))
    $(eval target-depends += $($1_depends_c))
    $(eval target-depends += $($1_depends_cc))
    $(eval target-depends += $($1_depends_cpp))
    $(eval target-depends += $($1_depends_moc))
    $(eval target-depends += $($1_depends_m))
    $(eval target-cleans  += $1_clean)

    $($1_directories):
	$(do_mkdir) $($1_directories)

    $($1_depends_c__):   $($1_headers_c)
    $($1_depends_cpp__): $($1_headers_cxx)
    $($1_depends_m__):   $($1_headers_m)

    $($1_objects_c):   .$1/%.o: .$1/%.d $(MAKEFILE_LIST)
    $($1_objects_cc):  .$1/%.o: .$1/%.d $(MAKEFILE_LIST)
    $($1_objects_cpp): .$1/%.o: .$1/%.d $(MAKEFILE_LIST)
    $($1_objects_moc): .$1/%.o: .$1/%.d $(MAKEFILE_LIST)
    $($1_objects_m):   .$1/%.o: .$1/%.d $(MAKEFILE_LIST)
    $($1_objects_e):   $(MAKEFILE_LIST)

    $(target-depends): $(filter-out $($1_depends), $($1_depends-y))

    $1: .$1/$1 $(MAKEFILE_LIST)
	$(do_cp)

    .$1/$1: $($1_depends-y) $($1_objects_c) $($1_objects_cc) $($1_objects_cpp) $($1_objects_moc) $($1_objects_m) $($1_objects_e)

    $1_clean: __FORCE
	$(do_clean) $1 .$1 $$@.cmd $1.dSYM $($1_headers_uic)

    $1_distclean: __FORCE
endef
# makefile (from '../Makefile.lib', line 272)
pur_disp_uic.qt = echo "  UIC        $(pur_objects)"
# makefile (from '../Makefile.lib', line 391)
disp_link_so.cxx.host = $($(verbose)_disp_link_so.cxx.host)
# makefile (from '../Makefile.lib', line 350)
ver_disp_ranlib = echo "$(subst ",\",$(cmd_ranlib))"
# makefile (from '../Makefile.lib', line 572)
do_link.c.host = @$(disp_link.c.host)      ; $(MKDIR) $$(dir $$@); $(cmd_link.c.host)
# makefile (from '../Makefile.lib', line 504)
_cmd_mkdir = $(MKDIR) $@
# makefile (from '../Makefile.lib', line 492)
_cmd_link.m.host = $(HOSTCC) $(CFLAGS) $(CXXFLAGS) $($1_libraries) -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^) $($1_ldflags) $(LDFLAGS)
# makefile (from '../Makefile.lib', line 428)
_cmd_link_so.c = $(CC) $(CFLAGS) $($1_libraries) -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^) $($1_ldflags) $$(filter-out -static,$(LDFLAGS)) -shared
# automatic
%D = $(patsubst %/,%,$(dir $%))
# makefile (from '../Makefile.lib', line 305)
pur_disp_clean = echo "  CLEAN      $$(subst _clean,,$(pur_objects))"
# makefile (from '../Makefile.lib', line 490)
_cmd_compile.m.host = $(HOSTCC) $(CFLAGS) $(CXXFLAGS) $($1_cflags) $($1_cxxflags) $($1_includes) $$($1_$$<_cflags-y) -c -o $$@ $$<
# makefile (from '../Makefile.lib', line 485)
_cmd_depend.m.host = $(HOSTCC) $(CFLAGS) $($1_cflags) $($1_includes) -M $$< | $(SED) 's,\($$(notdir $$*)\.o\) *:,$$(dir $$@)\1 $$@: ,' > $$@; $(CP) $$@ $$@.p; $(SED) -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$$$//' -e '/^$$$$/ d' -e 's/$$$$/ :/' < $$@ >> $$@.p; $(MV) $$@.p $$@
# makefile (from '../Makefile.lib', line 294)
pur_disp_link.m.host = echo "  HOSTLINK   $(pur_objects)"
# makefile (from '../Makefile.lib', line 318)
ver_disp_depend.cxx = echo "$(subst ",\",$(cmd_depend.cxx))"
# makefile (from '../Makefile.lib', line 931)
generate_cxxflags = -std=c++11
# makefile (from '../Makefile.lib', line 507)
_cmd_dist = $(CP) $$< $$@
# makefile (from '../Makefile.lib', line 218)
TARGET_OS := LINUX
# makefile (from '../Makefile.lib', line 553)
cmd_ld.host = echo "$(_cmd_ld.host)" > $$@.cmd         ; $(_cmd_ld.host)
# default
WEAVE = weave
# default
MAKE_COMMAND := make
# default
LINK.cpp = $(LINK.cc)
# makefile (from '../Makefile.lib', line 601)
do_ar = @$(disp_ar)               ; $(MKDIR) $$(dir $$@); $(cmd_ar)
# default
F77 = $(FC)
# environment
OLDPWD = /home/distch/workspace/histogram.git/src
# makefile (from '../Makefile.lib', line 931)
score_sources_cpp = 
# makefile (from '../Makefile.lib', line 184)
MOC = $(CROSS_COMPILE_PREFIX)moc
# makefile (from '../Makefile.lib', line 284)
pur_disp_depend.cxx.host = echo "  HOSTCPP    $(pur_objects)"
# default
.VARIABLES := 
# default
PC = pc
# makefile (from '../Makefile.lib', line 931)
target-depends =   .generate/generate.cpp.d   .score/logic.c.d .score/score.c.d    
# makefile (from '../Makefile.lib', line 175)
TOPDIR = $(CURDIR)
# automatic
*F = $(notdir $*)
# makefile (from '../Makefile.lib', line 501)
_cmd_ld.host = $(HOSTLD) $(LDOPTS) -r -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^)
# makefile (from '../Makefile.lib', line 316)
ver_disp_link_so.c = echo "$(subst ",\",$(cmd_link_so.c))"
# makefile (from '../Makefile.lib', line 399)
disp_link_so.m.host = $($(verbose)_disp_link_so.m.host)
# makefile (from '../Makefile.lib', line 344)
ver_disp_depend.m.host = echo "$(subst ",\",$(cmd_depend.m.host))"
# makefile (from '../Makefile.lib', line 275)
pur_disp_compile.m = echo "  CC         $(pur_objects)"
# default
COMPILE.def = $(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
# makefile (from '../Makefile.lib', line 575)
do_depend.cxx = @$(disp_depend.cxx)       ; $(MKDIR) $$(dir $$@); $(cmd_depend.cxx)
# default
LEX = lex
# makefile (from '../Makefile.lib', line 359)
ver_disp_dist = echo "$(subst ",\",$(cmd_dist))"
# makefile (from '../Makefile.lib', line 931)
score_depends = Makefile ../Makefile.lib .score/logic.c.d .score/score.c.d    
# makefile
MAKEFLAGS = np
# makefile (from '../Makefile.lib', line 515)
cmd_link.c = echo "$(_cmd_link.c)" > $$@.cmd          ; $(_cmd_link.c)
# makefile (from '../Makefile.lib', line 403)
disp_ld = $($(verbose)_disp_ld)
# makefile (from '../Makefile.lib', line 804)
define target.so-variables
    $(eval $(call target-defaults,$1,$2))

    .$1/$1:
ifeq ($($1_sources_cpp),)
	$(do_link_so.c)
else
	$(do_link_so.cxx)
endif
endef
# makefile (from '../Makefile.lib', line 931)
generate_depends = Makefile ../Makefile.lib   .generate/generate.cpp.d  
# 'override' directive (from '../Makefile.lib', line 235)
MFLAGS = -np __LINUX__=y
# automatic
*D = $(patsubst %/,%,$(dir $*))
# makefile (from '../Makefile.lib', line 864)
define subdir-defaults
    subdirs += $1
    
    $1: $1_all

    $(addsuffix _all, $1): $($1_depends-y) __FORCE
	@+ $($1_makeflags-y) $(MAKE) -C '$$(subst _all,,$$@)' all

    $(addsuffix _build, $1): $($1_depends-y) __FORCE
	@+ $($1_makeflags-y) $(MAKE) -C '$$(subst _build,,$$@)' build

    $(addsuffix _clean, $1): __FORCE
	@+ $($1_makeflags-y) $(MAKE) -C '$$(subst _clean,,$$@)' clean

endef
# makefile (from '../Makefile.lib', line 320)
ver_disp_link.cxx = echo "$(subst ",\",$(cmd_link.cxx))"
# makefile (from '../Makefile.lib', line 905)
dist.include-variables =     $(eval $(call dist-defaults,$1,include/${dist.base}))
# makefile (from '../Makefile.lib', line 728)
define target-defaults
    $(eval $(call target-defaults_base,$1,$2))

    $(eval $(foreach F,$($1_depends_c), $(eval $(call target-defaults-rule,$1,$F,.$1/%.c.d,%.c,$(do_depend.c)))))
    $(eval $(foreach F,$($1_objects_c), $(eval $(call target-defaults-rule,$1,$F,.$1/%.c.o,%.c,$(do_compile.c)))))

    $(eval $(foreach F,$($1_depends_cc), $(eval $(call target-defaults-rule,$1,$F,.$1/%.cc.d,%.cc,$(do_depend.cxx)))))
    $(eval $(foreach F,$($1_objects_cc), $(eval $(call target-defaults-rule,$1,$F,.$1/%.cc.o,%.cc,$(do_compile.cxx)))))
    
    $(eval $(foreach F,$($1_depends_cpp), $(eval $(call target-defaults-rule,$1,$F,.$1/%.cpp.d,%.cpp,$(do_depend.cxx)))))
    $(eval $(foreach F,$($1_objects_cpp), $(eval $(call target-defaults-rule,$1,$F,.$1/%.cpp.o,%.cpp,$(do_compile.cxx)))))
    
    $(eval $(foreach F,$($1_headers_uic), $(eval S = $(subst __UPDIR__/,../,$F)) $(eval A = $(dir $S)) $(eval B = $(notdir $S)) $(eval C = $(patsubst ui_%.h,%.ui,$B)) $(eval D = $(patsubst .$1/%,%,$A)) $F: $D$C  $(MAKEFILE_LIST)
		$(do_uic.qt)
    ))
    $(eval $(foreach F,$($1_sources_moc), $(eval $(call target-defaults-rule,$1,$F,.$1/%-moc.cpp,%.h,$(do_moc.qt)))))
    $(eval $(foreach F,$($1_depends_moc), $(eval $(call target-defaults-rule,$1,$F,.$1/%.cpp.d,.$1/%.cpp,$(do_depend.cxx)))))
    $(eval $(foreach F,$($1_objects_moc), $(eval $(call target-defaults-rule,$1,$F,.$1/%.cpp.o,.$1/%.cpp,$(do_compile.cxx)))))
    
    $(eval $(foreach F,$($1_depends_m), $(eval $(call target-defaults-rule,$1,$F,.$1/%.m.d,%.m,$(do_depend.m)))))
    $(eval $(foreach F,$($1_objects_m), $(eval $(call target-defaults-rule,$1,$F,.$1/%.m.o,%.m,$(do_compile.m)))))
endef
# default
LEX.l = $(LEX) $(LFLAGS) -t
# default
LEX.m = $(LEX) $(LFLAGS) -t
# makefile (from '../Makefile.lib', line 931)
generate_depends_cc = 
# makefile (from '../Makefile.lib', line 440)
_cmd_link_so.c.host = $(HOSTCC) $(CFLAGS) $($1_libraries) -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^) $($1_ldflags) $$(filter-out -static,$(LDFLAGS)) -shared
# automatic
+D = $(patsubst %/,%,$(dir $+))
# makefile (from '../Makefile.lib', line 526)
cmd_link_so.cxx = echo "$(_cmd_link_so.cxx)" > $$@.cmd     ; $(_cmd_link_so.cxx)
# default
COMPILE.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
# environment
TMUX = /tmp/tmux-1000/default,25484,0
# makefile (from '../Makefile.lib', line 529)
cmd_compile.cxx.host = echo "$(_cmd_compile.cxx.host)" > $$@.cmd; $(_cmd_compile.cxx.host)
# makefile (from '../Makefile.lib', line 931)
score_cflags = 
# makefile (from '../Makefile.lib', line 566)
do_compile.c = @$(disp_compile.c)        ; $(MKDIR) $$(dir $$@); $(cmd_compile.c)
# makefile (from '../Makefile.lib', line 192)
HOSTRANLIB := ranlib
# makefile (from '../Makefile.lib', line 282)
pur_disp_link_so.c.host = echo "  HOSTLINKSO $(pur_objects)"
# makefile (from 'Makefile', line 5)
target-y = generate  score
# automatic
+F = $(notdir $+)
# default
M2C = m2c
# makefile (from '../Makefile.lib', line 455)
_cmd_depend.cxx.host = $(HOSTCXX) $(CXXFLAGS) $($1_cxxflags) $($1_includes) -M $$< | $(SED) 's,\($$(notdir $$*)\.o\) *:,$$(dir $$@)\1 $$@: ,' > $$@; $(CP) $$@ $$@.p; $(SED) -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$$$//' -e '/^$$$$/ d' -e 's/$$$$/ :/' < $$@ >> $$@.p; $(MV) $$@.p $$@
# makefile (from '../Makefile.lib', line 286)
pur_disp_link.cxx.host = echo "  HOSTLINK   $(pur_objects)"
# makefile (from '../Makefile.lib', line 375)
disp_moc.qt = $($(verbose)_disp_moc.qt)
# makefile (from '../Makefile.lib', line 289)
pur_disp_moc.qt.host = echo "  HOSTMOC    $(pur_objects)"
# makefile (from '../Makefile.lib', line 944)
targets-empty = libstrength.so
# makefile (from '../Makefile.lib', line 183)
STRIP := strip -sx
# makefile (from '../Makefile.lib', line 478)
_cmd_compile.m = $(CC) $(CFLAGS) $(CXXFLAGS) $($1_cflags) $($1_cxxflags) $($1_includes) $$($1_$$<_cflags-y) -c -o $$@ $$<
# environment
MC_TMPDIR = /tmp/mc-distch
# 'override' directive (from '../Makefile.lib', line 234)
__LINUX__ = y
# makefile (from '../Makefile.lib', line 381)
disp_link_so.m = $($(verbose)_disp_link_so.m)
# makefile (from '../Makefile.lib', line 372)
disp_link.cxx = $($(verbose)_disp_link.cxx)
# makefile (from '../Makefile.lib', line 603)
do_ld = @$(disp_ld)               ; $(MKDIR) $$(dir $$@); $(cmd_ld)
# makefile (from '../Makefile.lib', line 531)
cmd_link_so.cxx.host = echo "$(_cmd_link_so.cxx.host)" > $$@.cmd; $(_cmd_link_so.cxx.host)
# makefile (from '../Makefile.lib', line 189)
HOSTCPP := cpp
# makefile (from '../Makefile.lib', line 384)
disp_compile.c.host = $($(verbose)_disp_compile.c.host)
# makefile (from '../Makefile.lib', line 290)
pur_disp_uic.qt.host = echo "  HOSTUIC    $(pur_objects)"
# makefile (from '../Makefile.lib', line 570)
do_depend.c.host = @$(disp_depend.c.host)    ; $(MKDIR) $$(dir $$@); $(cmd_depend.c.host)
# makefile (from '../Makefile.lib', line 426)
_cmd_link.c = $(CC) $(CFLAGS) $($1_libraries) -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^) $($1_ldflags) $(LDFLAGS)
# default
MAKEFILES := 
# makefile (from '../Makefile.lib', line 550)
cmd_ranlib = echo "$(_cmd_ranlib)" >> $$@.cmd         ; $(_cmd_ranlib)
# makefile (from '../Makefile.lib', line 931)
score_depends_m = 
# makefile (from '../Makefile.lib', line 541)
cmd_link.m = echo "$(_cmd_link.m)" > $$@.cmd          ; $(_cmd_link.m)
# makefile (from '../Makefile.lib', line 336)
ver_disp_depend.cxx.host = echo "$(subst ",\",$(cmd_depend.cxx.host))"
# default
COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# 'override' directive (from '../Makefile.lib', line 238)
CXXFLAGS = $(CFLAGS)
# automatic
<F = $(notdir $<)
# makefile (from '../Makefile.lib', line 931)
generate_sources_moc = 
# makefile (from '../Makefile.lib', line 585)
do_moc.qt = @$(disp_moc.qt)          ; $(MKDIR) $$(dir $$@); $(cmd_moc.qt)
# makefile (from '../Makefile.lib', line 931)
generate_directories = .generate/
# makefile (from '../Makefile.lib', line 267)
pur_disp_compile.cxx = echo "  CXX        $(pur_objects)"
# makefile (from '../Makefile.lib', line 422)
_cmd_depend.c = $(CC) $(CFLAGS) $($1_cflags) $($1_includes) -M $$< | $(SED) 's,$$>\(\.o\) *:,$$(dir $$@)\1 $$@: ,' > $$@;
# makefile (from '../Makefile.lib', line 327)
ver_disp_compile.m = echo "$(subst ",\",$(cmd_compile.m))"
# makefile (from '../Makefile.lib', line 263)
pur_disp_link.c = echo "  LINK       $(pur_objects)"
# makefile (from '../Makefile.lib', line 295)
pur_disp_link_so.m.host = echo "  HOSTLINKSO $(pur_objects)"
# makefile (from '../Makefile.lib', line 580)
do_depend.cxx.host = @$(disp_depend.cxx.host)  ; $(MKDIR) $$(dir $$@); $(cmd_depend.cxx.host)
# makefile (from '../Makefile.lib', line 178)
CXX := g++ 
# makefile (from '../Makefile.lib', line 353)
ver_disp_ld.host = echo "$(subst ",\",$(cmd_ld.host))"
# makefile (from '../Makefile.lib', line 571)
do_compile.c.host = @$(disp_compile.c.host)   ; $(MKDIR) $$(dir $$@); $(cmd_compile.c.host)
# makefile (from '../Makefile.lib', line 356)
ver_disp_mkdir = echo "$(subst ",\",$(cmd_mkdir))"
# default
COFLAGS = 
# makefile (from '../Makefile.lib', line 594)
do_link_so.m = @$(disp_link_so.m)        ; $(MKDIR) $$(dir $$@); $(cmd_link_so.m)
# makefile (from '../Makefile.lib', line 931)
generate_cflags = 
# makefile (from '../Makefile.lib', line 523)
cmd_depend.cxx = echo "$(_cmd_depend.cxx)" > $$@.cmd      ; $(_cmd_depend.cxx)
# makefile (from '../Makefile.lib', line 210)
uname_S := Linux
# makefile (from '../Makefile.lib', line 412)
disp_distclean = $($(verbose)_disp_distclean)
# makefile (from '../Makefile.lib', line 931)
score_libraries = $(subst ,, )
# makefile (from '../Makefile.lib', line 448)
_cmd_compile.cxx = $(CXX) $(CXXFLAGS) $($1_cxxflags) $($1_includes) $$($1_$$<_cxxflags-y) -c -o $$@ $$<
# makefile (from '../Makefile.lib', line 471)
_cmd_uic.qt.host = $(HOSTUIC) $$< -o $$@
# makefile (from '../Makefile.lib', line 357)
ver_disp_clean = echo "$(subst ",\",$(cmd_clean) $1 .$1 $$@.cmd)"
# makefile (from '../Makefile.lib', line 931)
score_sources_c = logic.c score.c
# default
COMPILE.C = $(COMPILE.cc)
# makefile (from '../Makefile.lib', line 211)
TARGET_MACHINE := x86_64 linux gnu
# environment
GJS_DEBUG_TOPICS = JS ERROR;JS LOG
# makefile (from '../Makefile.lib', line 313)
ver_disp_depend.c = echo "$(subst ",\",$(cmd_depend.c))"
# makefile (from '../Makefile.lib', line 338)
ver_disp_link.cxx.host = echo "$(subst ",\",$(cmd_link.cxx.host))"
# automatic
^F = $(notdir $^)
# default
COMPILE.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c
# makefile (from '../Makefile.lib', line 757)
define target.host-defaults
    $(eval $(call target-defaults_base,$1,$2))

    $(eval $(foreach F,$($1_depends_c), $(eval $(call target-defaults-rule,$1,$F,.$1/%.c.d,%.c,$(do_depend.c.host)))))
    $(eval $(foreach F,$($1_objects_c), $(eval $(call target-defaults-rule,$1,$F,.$1/%.c.o,%.c,$(do_compile.c.host)))))

    $(eval $(foreach F,$($1_depends_cc), $(eval $(call target-defaults-rule,$1,$F,.$1/%.cc.d,%.cc,$(do_depend.cxx.host)))))
    $(eval $(foreach F,$($1_objects_cc), $(eval $(call target-defaults-rule,$1,$F,.$1/%.cc.o,%.cc,$(do_compile.cxx.host)))))
    
    $(eval $(foreach F,$($1_depends_cpp), $(eval $(call target-defaults-rule,$1,$F,.$1/%.cpp.d,%.cpp,$(do_depend.cxx.host)))))
    $(eval $(foreach F,$($1_objects_cpp), $(eval $(call target-defaults-rule,$1,$F,.$1/%.cpp.o,%.cpp,$(do_compile.cxx.host)))))
    
    $(eval $(foreach F,$($1_headers_uic), $(eval S = $(subst __UPDIR__/,../,$F)) $(eval A = $(subst ./,,$(dir $S))) $(eval B = $(notdir $S)) $(eval C = $(patsubst ui_%.h,%.ui,$B)) $(eval D = $(patsubst .$1/%,%,$A)) $F: $D$C  $(MAKEFILE_LIST)
		$(do_uic.qt.host)
    ))
    $(eval $(foreach F,$($1_sources_moc), $(eval $(call target-defaults-rule,$1,$F,.$1/%-moc.cpp,%.h,$(do_moc.qt.host)))))
    $(eval $(foreach F,$($1_depends_moc), $(eval $(call target-defaults-rule,$1,$F,.$1/%.cpp.d,.$1/%.cpp,$(do_depend.cxx.host)))))
    $(eval $(foreach F,$($1_objects_moc), $(eval $(call target-defaults-rule,$1,$F,.$1/%.cpp.o,.$1/%.cpp,$(do_compile.cxx.host)))))
    
    $(eval $(foreach F,$($1_depends_m), $(eval $(call target-defaults-rule,$1,$F,.$1/%.m.d,%.m,$(do_depend.m.host)))))
    $(eval $(foreach F,$($1_objects_m), $(eval $(call target-defaults-rule,$1,$F,.$1/%.m.o,%.m,$(do_compile.m.host)))))
endef
# makefile (from '../Makefile.lib', line 859)
define subdir_empty-defaults
    $(addsuffix _$2, $1): __FORCE
	@$($1_makeflags-y) $(MAKE) -C '$$(subst _$2,,$$@)' $2
endef
# default
LINK.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from '../Makefile.lib', line 201)
MV := mv
# makefile (from '../Makefile.lib', line 405)
disp_ld.host = $($(verbose)_disp_ld.host)
# makefile (from '../Makefile.lib', line 328)
ver_disp_link.m = echo "$(subst ",\",$(cmd_link.m))"
# default
SUFFIXES := .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
# makefile (from '../Makefile.lib', line 931)
target-builds = generate score
# makefile (from '../Makefile.lib', line 586)
do_moc.qt.host = @$(disp_moc.qt.host      ; $(MKDIR) $$(dir $$@); $(cmd_moc.qt.host)
# default
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# makefile (from '../Makefile.lib', line 544)
cmd_depend.m.host = echo "$(_cmd_depend.m.host)" > $$@.cmd   ; $(_cmd_depend.m.host)
# makefile (from '../Makefile.lib', line 556)
cmd_mkdir = $(_cmd_mkdir)
# makefile (from '../Makefile.lib', line 931)
generate_headers_m = 
# makefile (from '../Makefile.lib', line 931)
generate_sources_cpp = generate.cpp
# makefile (from '../Makefile.lib', line 470)
_cmd_uic.qt = $(UIC) $$< -o $$@
# makefile (from '../Makefile.lib', line 559)
cmd_dist = $(_cmd_dist)
# makefile (from '../Makefile.lib', line 931)
score_objects_moc = 
# environment
WINDOWPATH = 2
# default
COMPILE.s = $(AS) $(ASFLAGS) $(TARGET_MACH)
# default
.INCLUDE_DIRS = /usr/include /usr/local/include /usr/include
# makefile (from '../Makefile.lib', line 525)
cmd_link.cxx = echo "$(_cmd_link.cxx)" > $$@.cmd        ; $(_cmd_link.cxx)
# makefile (from '../Makefile.lib', line 393)
disp_moc.qt.host = $($(verbose)_disp_moc.qt.host)
# environment
GJS_DEBUG_OUTPUT = stderr
# makefile (from '../Makefile.lib', line 786)
define target-variables
    $(eval $(call target-defaults,$1,$2))

    .$1/$1:
ifeq ($($1_sources_cpp),)
	$(do_link.c)
else
	$(do_link.cxx)
endif
endef
# makefile (from '../Makefile.lib', line 279)
pur_disp_depend.c.host = echo "  HOSTCPP    $(pur_objects)"
# makefile (from '../Makefile.lib', line 505)
_cmd_clean = $(RM)
# makefile (from '../Makefile.lib', line 480)
_cmd_link.m = $(CC) $(CFLAGS) $(CXXFLAGS) $($1_libraries) -o $$@ $$(filter-out __FORCE $($1_depends-y),$$^) $($1_ldflags) $(LDFLAGS)
# makefile (from '../Makefile.lib', line 931)
score_objects_cpp = 
# default
.RECIPEPREFIX := 
# default
MAKEINFO = makeinfo
# makefile (from '../Makefile.lib', line 607)
do_cp = @$(disp_cp)               ; $(MKDIR) $$(dir $$@); $(cmd_cp)
# makefile (from '../Makefile.lib', line 319)
ver_disp_compile.cxx = echo "$(subst ",\",$(cmd_compile.cxx))"
# makefile (from '../Makefile.lib', line 931)
score_objects_e = $(subst ,,  )
# default
OBJC = cc
# makefile (from '../Makefile.lib', line 315)
ver_disp_link.c = echo "$(subst ",\",$(cmd_link.c))"
# makefile (from '../Makefile.lib', line 931)
generate_objects_moc = 
# makefile (from '../Makefile.lib', line 407)
disp_cp = $($(verbose)_disp_cp)
# default
TEX = tex
# makefile (from '../Makefile.lib', line 931)
generate_sources_m = 
# makefile (from '../Makefile.lib', line 573)
do_link_so.c.host = @$(disp_link_so.c.host)   ; $(MKDIR) $$(dir $$@); $(cmd_link_so.c.host)
# makefile (from '../Makefile.lib', line 605)
do_ld.host = @$(disp_ld.host)          ; $(MKDIR) $$(dir $$@); $(cmd_ld.host)
# makefile (from '../Makefile.lib', line 378)
disp_depend.m = $($(verbose)_disp_depend.m)
# environment
LANG = en_US.UTF-8
# makefile (from '../Makefile.lib', line 578)
do_link_so.cxx = @$(disp_link_so.cxx)      ; $(MKDIR) $$(dir $$@); $(cmd_link_so.cxx)
# environment
TERM = screen-256color
# default
F77FLAGS = $(FFLAGS)
# default
LINK.f = $(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from '../Makefile.lib', line 546)
cmd_link.m.host = echo "$(_cmd_link.m.host)" > $$@.cmd     ; $(_cmd_link.m.host)
# makefile (from '../Makefile.lib', line 285)
pur_disp_compile.cxx.host = echo "  HOSTCXX    $(pur_objects)"
# makefile (from 'Makefile', line 19)
score_includes-y = ./
# makefile (from '../Makefile.lib', line 931)
generate_libraries = $(subst ,, )
# makefile (from '../Makefile.lib', line 324)
ver_disp_uic.qt = echo "$(subst ",\",$(cmd_uic.qt))"
# makefile (from '../Makefile.lib', line 901)
dist.license-variables =     $(eval $(call dist-defaults,$1,license))
# makefile (from '../Makefile.lib', line 342)
ver_disp_uic.qt.host = echo "$(subst ",\",$(cmd_uic.qt.host))"
# variable set hash-table stats:
# Load=489/1024=48%, Rehash=0, Collisions=728/1256=58%

# Pattern-specific Variable Values

# No pattern-specific variable values.

# Directories

# /usr/include/x86_64-linux-gnu/sys/SCCS: could not be stat'd.
# SCCS: could not be stat'd.
# /usr/lib/gcc/x86_64-linux-gnu/6/include/RCS: could not be stat'd.
# /usr/include/x86_64-linux-gnu/sys/RCS: could not be stat'd.
# . (device 2050, inode 393912): 13 files, 25 impossibilities.
# /usr/lib/gcc/x86_64-linux-gnu/6/include/SCCS: could not be stat'd.
# /usr/include/x86_64-linux-gnu/gnu/SCCS: could not be stat'd.
# /usr/include (device 2050, inode 786720): 224 files, no impossibilities.
# ../SCCS: could not be stat'd.
# /usr/include/SCCS: could not be stat'd.
# /usr/include/x86_64-linux-gnu/gnu/RCS: could not be stat'd.
# /usr/include/x86_64-linux-gnu/bits/SCCS: could not be stat'd.
# ../RCS: could not be stat'd.
# /usr/include/RCS: could not be stat'd.
# /usr/lib/gcc/x86_64-linux-gnu/6/include (device 2050, inode 1056327): 81 files, no impossibilities.
# /usr/include/x86_64-linux-gnu/bits/RCS: could not be stat'd.
# .. (device 2050, inode 262551): 21 files, 19 impossibilities.
# /usr/include/x86_64-linux-gnu/sys (device 2050, inode 2233498): 86 files, no impossibilities.
# /usr/include/x86_64-linux-gnu/gnu (device 2050, inode 2233491): 7 files, no impossibilities.
# RCS: could not be stat'd.
# /usr/include/x86_64-linux-gnu/bits (device 2050, inode 2233368): 123 files, no impossibilities.

# 555 files, 44 impossibilities in 21 directories.

# Implicit Rules

%.out:

%.a:

%.ln:

%.o:

%: %.o
#  recipe to execute (built-in):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.c:

%: %.c
#  recipe to execute (built-in):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.ln: %.c
#  recipe to execute (built-in):
	$(LINT.c) -C$* $<

%.o: %.c
#  recipe to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

%.cc:

%: %.cc
#  recipe to execute (built-in):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cc
#  recipe to execute (built-in):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

%.C:

%: %.C
#  recipe to execute (built-in):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.C
#  recipe to execute (built-in):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

%.cpp:

%: %.cpp
#  recipe to execute (built-in):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cpp
#  recipe to execute (built-in):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

%.p:

%: %.p
#  recipe to execute (built-in):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.p
#  recipe to execute (built-in):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

%.f:

%: %.f
#  recipe to execute (built-in):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.f
#  recipe to execute (built-in):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

%.F:

%: %.F
#  recipe to execute (built-in):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.F
#  recipe to execute (built-in):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

%.f: %.F
#  recipe to execute (built-in):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

%.m:

%: %.m
#  recipe to execute (built-in):
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.m
#  recipe to execute (built-in):
	$(COMPILE.m) $(OUTPUT_OPTION) $<

%.r:

%: %.r
#  recipe to execute (built-in):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.r
#  recipe to execute (built-in):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

%.f: %.r
#  recipe to execute (built-in):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

%.y:

%.ln: %.y
#  recipe to execute (built-in):
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

%.c: %.y
#  recipe to execute (built-in):
	$(YACC.y) $< 
	 mv -f y.tab.c $@

%.l:

%.ln: %.l
#  recipe to execute (built-in):
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

%.c: %.l
#  recipe to execute (built-in):
	@$(RM) $@ 
	 $(LEX.l) $< > $@

%.r: %.l
#  recipe to execute (built-in):
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

%.ym:

%.m: %.ym
#  recipe to execute (built-in):
	$(YACC.m) $< 
	 mv -f y.tab.c $@

%.yl:

%.s:

%: %.s
#  recipe to execute (built-in):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.s
#  recipe to execute (built-in):
	$(COMPILE.s) -o $@ $<

%.S:

%: %.S
#  recipe to execute (built-in):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.S
#  recipe to execute (built-in):
	$(COMPILE.S) -o $@ $<

%.s: %.S
#  recipe to execute (built-in):
	$(PREPROCESS.S) $< > $@

%.mod:

%: %.mod
#  recipe to execute (built-in):
	$(COMPILE.mod) -o $@ -e $@ $^

%.o: %.mod
#  recipe to execute (built-in):
	$(COMPILE.mod) -o $@ $<

%.sym:

%.def:

%.sym: %.def
#  recipe to execute (built-in):
	$(COMPILE.def) -o $@ $<

%.h:

%.info:

%.dvi:

%.tex:

%.dvi: %.tex
#  recipe to execute (built-in):
	$(TEX) $<

%.texinfo:

%.info: %.texinfo
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texinfo
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.texi:

%.info: %.texi
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texi
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.txinfo:

%.info: %.txinfo
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.txinfo
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.w:

%.c: %.w
#  recipe to execute (built-in):
	$(CTANGLE) $< - $@

%.tex: %.w
#  recipe to execute (built-in):
	$(CWEAVE) $< - $@

%.ch:

%.web:

%.p: %.web
#  recipe to execute (built-in):
	$(TANGLE) $<

%.tex: %.web
#  recipe to execute (built-in):
	$(WEAVE) $<

%.sh:

%: %.sh
#  recipe to execute (built-in):
	cat $< >$@ 
	 chmod a+x $@

%.elc:

%.el:

(%): %
#  recipe to execute (built-in):
	$(AR) $(ARFLAGS) $@ $<

%.out: %
#  recipe to execute (built-in):
	@rm -f $@ 
	 cp $< $@

%.c: %.w %.ch
#  recipe to execute (built-in):
	$(CTANGLE) $^ $@

%.tex: %.w %.ch
#  recipe to execute (built-in):
	$(CWEAVE) $^ $@

%:: %,v
#  recipe to execute (built-in):
	$(CHECKOUT,v)

%:: RCS/%,v
#  recipe to execute (built-in):
	$(CHECKOUT,v)

%:: RCS/%
#  recipe to execute (built-in):
	$(CHECKOUT,v)

%:: s.%
#  recipe to execute (built-in):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

%:: SCCS/s.%
#  recipe to execute (built-in):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

# 92 implicit rules, 5 (5.4%) terminal.

# Files

# Not a target:
.web.p:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TANGLE) $<

__FORCE:
#  Implicit rule search has not been done.
#  Implicit/static pattern stem: ''
#  Last modified 2514-05-30 04:53:03.107374182
#  File has been updated.
#  Successfully updated.
# automatic
# @ := __FORCE
# automatic
# % := 
# automatic
# * := 
# automatic
# + := 
# automatic
# | := 
# automatic
# < := 
# automatic
# ^ := 
# automatic
# ? := 
# variable set hash-table stats:
# Load=8/32=25%, Rehash=0, Collisions=1/11=9%
#  recipe to execute (from '../Makefile.lib', line 998):
	@true

# Not a target:
.l.r:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

# Not a target:
.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.ym:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

generate.cpp:
#  Implicit rule search has been done.
#  Last modified 2018-01-22 12:59:54.421010758
#  File has been updated.
#  Successfully updated.

# Not a target:
.f.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

/usr/include/stdio.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

generate_distclean: __FORCE
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.l:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.m:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.ln:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.y:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.def.sym:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.def) -o $@ $<

.generate/generate.cpp.o: generate.cpp Makefile ../Makefile.lib .generate/generate.cpp.d Makefile ../Makefile.lib
#  Implicit rule search has not been done.
#  Implicit/static pattern stem: 'generate.cpp'
#  Last modified 2018-01-22 13:35:22.581414908
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  CXX        $(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@)"      ; mkdir -p $(dir $@); echo "g++  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC -std=c++11  $(generate_$<_cxxflags-y) -c -o $@ $<" > $@.cmd     ; g++  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC -std=c++11  $(generate_$<_cxxflags-y) -c -o $@ $<

libstrength.so_clean: __FORCE
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from '../Makefile.lib', line 944):
	@echo "  CLEAN      $(subst _clean,,$(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@))"            ; rm -rf libstrength.so .libstrength.so $@.cmd

# Not a target:
.p.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

# Not a target:
.p:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.txinfo.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# Not a target:
.a:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.yl:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.l.ln:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

# Not a target:
.F.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

# Not a target:
.texi.info:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# Not a target:
.w.c:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(CTANGLE) $< - $@

# Not a target:
.texi.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

.generate/:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  MKDIR      /home/distch/workspace/libmakefile-test.git/0008/"            ; mkdir -p  .generate/

# Not a target:
.ch:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.m.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.m) $(OUTPUT_OPTION) $<

/usr/include/x86_64-linux-gnu/gnu/stubs.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

# Not a target:
.cc:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.cc.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# Not a target:
.def:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

score.score/.o: score.c /usr/include/stdc-predef.h
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

/usr/include/wchar.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

# Not a target:
.SUFFIXES: .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.c.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
Makefile:
#  Implicit rule search has been done.
#  Last modified 2018-01-22 13:17:56.785082545
#  File has been updated.
#  Successfully updated.

# Not a target:
.r.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

# Not a target:
.r:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

generated.h: generate
#  Implicit rule search has not been done.
#  Last modified 2018-01-22 13:35:22.657335712
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 36):
	./generate > generated.h

.score/:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  MKDIR      /home/distch/workspace/libmakefile-test.git/0008/"            ; mkdir -p  .score/

score_clean: __FORCE
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  CLEAN      $(subst _clean,,$(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@))"            ; rm -rf score .score $@.cmd score.dSYM 

# Not a target:
.ym.m:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(YACC.m) $< 
	 mv -f y.tab.c $@

# Not a target:
.y.ln:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

# Not a target:
score.c:
#  Implicit rule search has been done.
#  Last modified 2018-01-22 12:58:11.123532628
#  File has been updated.
#  Successfully updated.

# Not a target:
.elc:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.l.c:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	@$(RM) $@ 
	 $(LEX.l) $< > $@

/usr/include/features.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

# Not a target:
.out:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

all: __FORCE generate score
#  Implicit rule search has not been done.
#  Implicit/static pattern stem: ''
#  Last modified 2514-05-30 04:53:03.107374182
#  File has been updated.
#  Successfully updated.
# automatic
# @ := all
# automatic
# % := 
# automatic
# * := 
# automatic
# + := __FORCE generate score
# automatic
# | := 
# automatic
# < := __FORCE
# automatic
# ^ := __FORCE generate score
# automatic
# ? := __FORCE generate score
# variable set hash-table stats:
# Load=8/32=25%, Rehash=0, Collisions=1/14=7%
#  recipe to execute (from '../Makefile.lib', line 990):
	@true

# Not a target:
.C:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.r.f:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

# Not a target:
.S:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.texinfo.info:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# Not a target:
.c:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.w.tex:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(CWEAVE) $< - $@

# Not a target:
.c.ln:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINT.c) -C$* $<

# Not a target:
.s.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.s) -o $@ $<

# Not a target:
.s:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

/usr/lib/gcc/x86_64-linux-gnu/6/include/stdarg.h:
#  Implicit rule search has been done.
#  Last modified 2017-05-16 18:59:32
#  File has been updated.
#  Successfully updated.

generate: .generate/generate Makefile ../Makefile.lib
#  Implicit rule search has not been done.
#  Last modified 2018-01-22 13:35:22.653339881
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  CP         $(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@)"               ; mkdir -p $(dir $@); cp -rf $< $@

/usr/include/libio.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

# Not a target:
.texinfo.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# Not a target:
.el:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

.generate/generate: Makefile ../Makefile.lib .generate/generate.cpp.d .generate/generate.cpp.o
#  Implicit rule search has not been done.
#  Last modified 2018-01-22 13:35:22.649344049
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  LINK       $(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@)"         ; mkdir -p $(dir $@); echo "g++  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC   -o $@ $(filter-out __FORCE Makefile ../Makefile.lib   .generate/generate.cpp.d      ,$^)  " > $@.cmd        ; g++  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC   -o $@ $(filter-out __FORCE Makefile ../Makefile.lib   .generate/generate.cpp.d      ,$^)  

# Not a target:
.lm.m:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	@$(RM) $@ 
	 $(LEX.m) $< > $@

logic.score/.o: logic.c /usr/include/stdc-predef.h generated.h
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.y.c:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(YACC.y) $< 
	 mv -f y.tab.c $@

# Not a target:
.web.tex:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(WEAVE) $<

# Not a target:
.texinfo:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

score_distclean: __FORCE
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

.score/score.c.o: score.c Makefile ../Makefile.lib .score/score.c.d Makefile ../Makefile.lib
#  Implicit rule search has not been done.
#  Implicit/static pattern stem: 'score.c'
#  Last modified 2018-01-22 13:35:22.733256517
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  CC         $(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@)"        ; mkdir -p $(dir $@); echo "gcc  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC  -I./ $(score_$<_cflags-y) -c -o $@ $<" > $@.cmd       ; gcc  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC  -I./ $(score_$<_cflags-y) -c -o $@ $<

# Not a target:
.DEFAULT:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.h:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

/usr/include/x86_64-linux-gnu/bits/stdio.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

.score/score: Makefile ../Makefile.lib .score/logic.c.d .score/score.c.d generated.h generated.h .score/logic.c.o .score/score.c.o
#  Implicit rule search has not been done.
#  Last modified 2018-01-22 13:35:22.753235676
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  LINK       $(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@)"           ; mkdir -p $(dir $@); echo "gcc  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC   -o $@ $(filter-out __FORCE Makefile ../Makefile.lib .score/logic.c.d .score/score.c.d     generated.h generated.h  ,$^) -lm " > $@.cmd          ; gcc  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC   -o $@ $(filter-out __FORCE Makefile ../Makefile.lib .score/logic.c.d .score/score.c.d     generated.h generated.h  ,$^) -lm 

.score/logic.c.d: logic.c Makefile ../Makefile.lib generated.h generated.h logic.c /usr/include/stdc-predef.h generated.h
#  Implicit rule search has not been done.
#  Last modified 2018-01-22 13:35:22.677314871
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  CPP        $(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@)"         ; mkdir -p $(dir $@); echo "gcc  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC  -I./ -M $< | sed 's,$>\(\.o\) *:,$(dir $@)\1 $@: ,' > $@;" > $@.cmd        ; gcc  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC  -I./ -M $< | sed 's,$>\(\.o\) *:,$(dir $@)\1 $@: ,' > $@;

# Not a target:
logic.c:
#  Implicit rule search has been done.
#  Last modified 2018-01-22 13:03:29.087783809
#  File has been updated.
#  Successfully updated.

# Not a target:
.tex.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TEX) $<

# Not a target:
.cpp.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

# Not a target:
.cpp:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

clean: generate_clean score_clean libstrength.so_clean __FORCE
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 39):
	${Q}${RM} generated.h

# Not a target:
.C.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

generate.generate/.o: generate.cpp /usr/include/stdc-predef.h /usr/include/stdio.h /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h /usr/include/x86_64-linux-gnu/bits/wordsize.h /usr/include/x86_64-linux-gnu/gnu/stubs.h /usr/include/x86_64-linux-gnu/gnu/stubs-64.h /usr/lib/gcc/x86_64-linux-gnu/6/include/stddef.h /usr/include/x86_64-linux-gnu/bits/types.h /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h /usr/lib/gcc/x86_64-linux-gnu/6/include/stdarg.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h /usr/include/x86_64-linux-gnu/bits/sys_errlist.h /usr/include/x86_64-linux-gnu/bits/stdio.h
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
../Makefile.lib:
#  Implicit rule search has been done.
#  Last modified 2018-01-22 13:32:07.809106575
#  File has been updated.
#  Successfully updated.

.score/score.c.d: score.c Makefile ../Makefile.lib generated.h generated.h score.c /usr/include/stdc-predef.h
#  Implicit rule search has not been done.
#  Last modified 2018-01-22 13:35:22.665327376
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  CPP        $(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@)"         ; mkdir -p $(dir $@); echo "gcc  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC  -I./ -M $< | sed 's,$>\(\.o\) *:,$(dir $@)\1 $@: ,' > $@;" > $@.cmd        ; gcc  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC  -I./ -M $< | sed 's,$>\(\.o\) *:,$(dir $@)\1 $@: ,' > $@;

# Not a target:
.texi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.txinfo:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.tex:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.txinfo.info:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

/usr/include/_G_config.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

/usr/include/x86_64-linux-gnu/bits/types.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

# Not a target:
.sh:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	cat $< >$@ 
	 chmod a+x $@

/usr/include/x86_64-linux-gnu/bits/wordsize.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

# Not a target:
.S.s:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(PREPROCESS.S) $< > $@

# Not a target:
.mod:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.mod) -o $@ -e $@ $^

.generate/generate.cpp.d: generate.cpp Makefile ../Makefile.lib generate.cpp /usr/include/stdc-predef.h /usr/include/stdio.h /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h /usr/include/x86_64-linux-gnu/bits/wordsize.h /usr/include/x86_64-linux-gnu/gnu/stubs.h /usr/include/x86_64-linux-gnu/gnu/stubs-64.h /usr/lib/gcc/x86_64-linux-gnu/6/include/stddef.h /usr/include/x86_64-linux-gnu/bits/types.h /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h /usr/lib/gcc/x86_64-linux-gnu/6/include/stdarg.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h /usr/include/x86_64-linux-gnu/bits/sys_errlist.h /usr/include/x86_64-linux-gnu/bits/stdio.h
#  Implicit rule search has not been done.
#  Last modified 2018-01-22 13:35:22.545452422
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  CPP        $(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@)"       ; mkdir -p $(dir $@); echo "g++  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC -std=c++11  -M $< | sed 's,\($(notdir $*)\.o\) *:,$(dir $@)\1 $@: ,' > $@; cp -rf $@ $@.p; sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' -e '/^$$/ d' -e 's/$$/ :/' < $@ >> $@.p; mv $@.p $@" > $@.cmd      ; g++  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC -std=c++11  -M $< | sed 's,\($(notdir $*)\.o\) *:,$(dir $@)\1 $@: ,' > $@; cp -rf $@ $@.p; sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' -e '/^$$/ d' -e 's/$$/ :/' < $@ >> $@.p; mv $@.p $@

generate_clean: __FORCE
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  CLEAN      $(subst _clean,,$(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@))"            ; rm -rf generate .generate $@.cmd generate.dSYM 

# Not a target:
.mod.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.mod) -o $@ $<

# Not a target:
.F.f:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

/usr/include/x86_64-linux-gnu/sys/cdefs.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

# Not a target:
.w:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

# Not a target:
.S.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.S) -o $@ $<

/usr/include/x86_64-linux-gnu/bits/typesizes.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

.score/logic.c.o: logic.c Makefile ../Makefile.lib .score/logic.c.d Makefile ../Makefile.lib
#  Implicit rule search has not been done.
#  Implicit/static pattern stem: 'logic.c'
#  Last modified 2018-01-22 13:35:22.713277358
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  CC         $(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@)"        ; mkdir -p $(dir $@); echo "gcc  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC  -I./ $(score_$<_cflags-y) -c -o $@ $<" > $@.cmd       ; gcc  -Wall -Wextra -Werror -pipe -g3 -O2 -fsigned-char -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__LINUX__=1 -fPIC  -I./ $(score_$<_cflags-y) -c -o $@ $<

/usr/include/stdc-predef.h:
#  Implicit rule search has been done.
#  Last modified 2017-06-15 22:17:14
#  File has been updated.
#  Successfully updated.

# Not a target:
.F:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.web:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.sym:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.f:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.info:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

score: .score/score Makefile ../Makefile.lib
#  Implicit rule search has not been done.
#  Last modified 2018-01-22 13:35:22.757231507
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from '../Makefile.lib', line 931):
	@echo "  CP         $(subst __UPDIR__/,../,/home/distch/workspace/libmakefile-test.git/0008/$@)"               ; mkdir -p $(dir $@); cp -rf $< $@

/usr/lib/gcc/x86_64-linux-gnu/6/include/stddef.h:
#  Implicit rule search has been done.
#  Last modified 2017-05-16 18:59:32
#  File has been updated.
#  Successfully updated.

# files hash-table stats:
# Load=118/1024=12%, Rehash=0, Collisions=557/1955=28%
# VPATH Search Paths

# No 'vpath' search paths.

# No general ('VPATH' variable) search path.

# strcache buffers: 2 (1) / strings = 1045 / storage = 15878 B / avg = 15 B
# current buf: size = 8162 B / used = 7727 B / count = 443 / avg = 17 B
# other used: total = 7716 B / count = 602 / avg = 12 B
# other free: total = 11 B / max = 11 B / min = 11 B / avg = 11 B

# strcache performance: lookups = 1564 / hit rate = 33%
# hash-table stats:
# Load=1045/8192=13%, Rehash=0, Collisions=349/1564=22%
# Finished Make data base on Mon Jan 22 13:35:25 2018

